Nilay_ST10082679_PROG7312_WPF_FINAL_POE/Views/LocalEvents.xaml

<Window x:Class="Nilay_ST10082679_PROG7312_WPF_FINAL_POE.LocalEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nilay_ST10082679_PROG7312_WPF_FINAL_POE"
        mc:Ignorable="d"
        SizeChanged="LocalEventWindow_SizeChanged"
        Title="LocalEvents" Height="800" Width="1200" MinWidth="600">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/BImage.jpg"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition  />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="FirstColumn"/>
                <ColumnDefinition Width="*" x:Name="SecondColumn" />
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="2" x:Name="lblHeading" Content="Local Events and Announcements" Foreground="White"
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="364,0,0,0" Height="36" Width="324"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10,0,2,10">
                <Label x:Name="lblSearchByCategory" Content="Search by Category:" FontWeight="Bold" FontSize="14" Margin="0,0,0,10" Width="154" Foreground="White"/>
                <TextBox x:Name="txtSearchByCategory" Width="200" Height="25" Background="#FFC4CCDE" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <Label x:Name="lblSearchByDate" Content="Search by Date:" FontWeight="Bold" FontSize="14" Margin="0,10,0,10" Width="131" Foreground="White"/>
                <DatePicker x:Name="dateTimePickerSearchByDate" Width="200" Height="25" Background="#FFC4CCDE" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <Button Content="Search" Name="btnSearch" Width="80" Height="30" Margin="0,10,0,0"  
                        BorderBrush="Blue" Background="#FF5BA4A2" Click="btnSearch_Click" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <Label Grid.Row="1" x:Name="lblEvents" Content="Events:" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="10,207,0,10" Width="70" Grid.RowSpan="2" Foreground="White"/>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10,48,10,25"  Background="DarkGray" MaxHeight="200">
                <StackPanel x:Name="stackPanelEvents" Orientation="Vertical" HorizontalAlignment="Center" />
            </ScrollViewer>

            <Label Grid.Row="3" Grid.Column="0" x:Name="lblRecommendedEvents" Content="Recommended Events:" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,175" Width="206" Foreground="White"/>
            <DataGrid Grid.Row="3" x:Name="dataGridRecommendedEvents" AutoGenerateColumns="False" CanUserAddRows="False"  Background="DarkGray" Margin="10,44,10,38">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="110"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="350"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=yyyy-MM-dd}" Width="100"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="80"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel x:Name="stackPanelRight" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Orientation="Vertical" Margin="48,0,0,100" HorizontalAlignment="Left">
                <Label x:Name="lblUniqueCategories" Content="Unique Categories:" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="0,10,0,5" Foreground="White"/>
                <ListBox x:Name="listBoxUniqueCategories" Width="241" Height="98" Background="DarkGray" SelectionChanged="listBoxUniqueCategories_SelectionChanged"  />
                <Label x:Name="lblTopSearches" Content="Top 5 Searches:" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="0,20,0,5" Foreground="White"/>
                <ListBox x:Name="listBoxTopSearches" Width="250" Height="81"  Background="DarkGray"/>
            </StackPanel>

            <Button Grid.Row="0" Grid.Column="0" x:Name="btnBackToMainMenu" Content="Back To Main Menu" HorizontalAlignment="Left" Margin="10,10,0,0" 
                    VerticalAlignment="Top" Height="34" Width="132" BorderBrush="Blue" Background="#FF87D2DC" Click="btnBackToMainMenu_Click" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </ScrollViewer>
</Window>
