Nilay_ST10082679_PROG7312_WPF_FINAL_POE/Views/MainMenu.xaml

<Window x:Class="Nilay_ST10082679_PROG7312_WPF_FINAL_POE.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nilay_ST10082679_PROG7312_WPF_FINAL_POE"
        mc:Ignorable="d"
        Title="MainMenu" Height="550" Width="950">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/MainMenuImage.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="BtnReportIssues" Content="Report Issues"
                Grid.Row="1" Grid.Column="1"
                VerticalAlignment="Center"
                Width="Auto"
                Padding="10"
                Margin="0,0,0,10"
                BorderThickness="2"
                BorderBrush="Blue"
                Click="BtnReportIssues_Click" 
                Background="LightSkyBlue" FontSize="16" FontWeight="Bold"/>

        <Button x:Name="BtnLocalEventsAndAnnouncements" Content="Local Events and Announcements"
                Grid.Row="2" Grid.Column="1"
                VerticalAlignment="Center"
                Padding="10"
                Margin="0,0,0,10"
                BorderThickness="2"
                Background="LightSkyBlue"
                BorderBrush="Blue"
                Width="Auto" FontSize="16" FontWeight="Bold" Click="BtnLocalEventsAndAnnouncements_Click"/>

        <Button x:Name="BtnServiceRequestStatus" Content="Service Request Status"
                Grid.Row="3" Grid.Column="1"
                VerticalAlignment="Center"
                Padding="10"
                BorderThickness="2"
                BorderBrush="Blue"
                Background="LightSkyBlue"
                Width="Auto" FontSize="16" FontWeight="Bold" Click="BtnServiceRequestStatus_Click"/>
    </Grid>
</Window>