Nilay_ST10082679_PROG7312_WPF_FINAL_POE/Views/ReportIssues.xaml

<Window x:Class="Nilay_ST10082679_PROG7312_WPF_FINAL_POE.ReportIssues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nilay_ST10082679_PROG7312_WPF_FINAL_POE"
        mc:Ignorable="d"
        Title="ReportIssues" Height="583" Width="1059">
    
    <Window.Resources>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="RoundedListBoxStyle" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Margin="0" Focusable="false">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,-20,-16">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BImage.jpg"/>
        </Grid.Background>

        <TextBox x:Name="TxtLocation" HorizontalAlignment="Left" Margin="171,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" Height="32" 
                 BorderBrush="Black" Background="DarkGray" Style="{StaticResource RoundedTextBoxStyle}"/>
        <Label x:Name="LblLocation" Content="Location:" HorizontalAlignment="Left" Margin="97,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.039,0.541" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="LblCategorySelection" Content="Category Selection:" HorizontalAlignment="Left" Margin="43,187,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="LblDescription" Content="Description:" HorizontalAlignment="Left" Margin="82,302,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>

        <RichTextBox x:Name="RichTxtDescription" Margin="169,264,387,181" TextChanged="RichTxtDescription_TextChanged" BorderBrush="Blue" Background="DarkGray">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <ListBox x:Name="ListBoxCategorySelection" Margin="171,175,387,316" Height="55" SelectionChanged="ListBoxCategorySelection_SelectionChanged" 
                 BorderBrush="Black" Background="DarkGray" Foreground="Black" Style="{StaticResource RoundedListBoxStyle}">
            <ListBox.Items>
                <ListBoxItem>Sanitation</ListBoxItem>
                <ListBoxItem>Roads</ListBoxItem>
                <ListBoxItem>Utilities</ListBoxItem>
                <ListBoxItem>Public Safety</ListBoxItem>
                <ListBoxItem>Health</ListBoxItem>
                <ListBoxItem>Vandalism</ListBoxItem>
                <ListBoxItem>Street Lighting</ListBoxItem>
                <ListBoxItem>Noise Disruption</ListBoxItem>
                <ListBoxItem>Environmental Concerns</ListBoxItem>
            </ListBox.Items>
        </ListBox>

        <Label x:Name="LblMediaAttachment" Content="Media Attachment:" HorizontalAlignment="Left" Margin="43,429,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />
        <Button x:Name="BtnMediaAttachment" Content="Select Images/ Documents" HorizontalAlignment="Left" Margin="169,429,0,0" VerticalAlignment="Top" Width="178" BorderBrush="Blue" Click="BtnMediaAttachment_Click" 
                Height="25" Background="#FFC4CCDE" Style="{StaticResource RoundedButtonStyle}"/>
        <Button x:Name="BtnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="572,507,0,0" VerticalAlignment="Top" Height="34" Width="108" Click="BtnSubmit_Click"  
                Background="#FF5BA4A2"  BorderBrush="Blue" FontWeight="Bold" Style="{StaticResource RoundedButtonStyle}"/>
        <Button x:Name="BtnBackToMainMenu" Content="Back To Main Menu" HorizontalAlignment="Left" Margin="906,507,0,0" VerticalAlignment="Top" Click="BtnBackToMainMenu_Click" 
                Width="125" Height="34" BorderBrush="Blue"  Background="#FF5BA4A2" FontWeight="Bold" Style="{StaticResource RoundedButtonStyle}"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="26" Margin="119,20,0,0" VerticalAlignment="Top" Width="561" BorderThickness="2" BorderBrush="Blue"/>
        <Label x:Name="LblProgressBar" Content="Progress Bar:" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblCounter" Content="Number of reports " HorizontalAlignment="Left" Margin="779,25,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="BtnListOfReports" Content="List Of Submitted Reports" HorizontalAlignment="Left" Margin="779,76,0,0" VerticalAlignment="Top" Height="31" Width="160" Click="BtnListOfReports_Click"  
                Background="#FF5BA4A2"  BorderBrush="Blue" FontWeight="Bold" Style="{StaticResource RoundedButtonStyle}"/>
        <Label x:Name="LblEncourage" Content="Help us improve. Lets get going" HorizontalAlignment="Left" Margin="285,51,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Label x:Name="LblAttachments" Content="No attachments selected" HorizontalAlignment="Left" Margin="171,463,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>

</Window>

