Nilay_ST10082679_PROG7312_WPF_FINAL_POE/Views/ReportList.xaml

<Window x:Class="Nilay_ST10082679_PROG7312_WPF_FINAL_POE.ReportList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nilay_ST10082679_PROG7312_WPF_FINAL_POE"
        mc:Ignorable="d"
        Title="ReportList" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <DockPanel.Background>
            <ImageBrush ImageSource="/Assets/BImage.jpg"/>
        </DockPanel.Background>

        <Button x:Name="BtnBackToReportIssues" Content="Back To Report Issues" DockPanel.Dock="Bottom" Margin="0,10,10,10" Padding="10,5" 
                BorderBrush="Blue" Background="#FF87D2DC" Click="BtnBackToReportIssues_Click" Height="23" Width="174">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <DataGrid x:Name="DashboardDataGrid" Background="DarkGray"
                  AutoGenerateColumns="False" Height="207">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Category" Binding="{Binding CategorySelection}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Number of Documents/Images" Binding="{Binding ImagesOrDocs.Count}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
