Nilay_ST10082679_PROG7312_WPF_FINAL_POE/ReportList.xaml

<Window x:Class="Nilay_ST10082679_PROG7312_WPF_FINAL_POE.ReportList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nilay_ST10082679_PROG7312_WPF_FINAL_POE"
        mc:Ignorable="d"
        Title="ReportList" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BB4CC" Offset="1"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFFFC6C1" Offset="0.033"/>
                <GradientStop Color="#FF61A3BF" Offset="0.994"/>
            </LinearGradientBrush>
        </DockPanel.Background>

        <Button x:Name="BtnBackToReportIssues"  Content="Back To Report Issues"  DockPanel.Dock="Bottom"  HorizontalAlignment="Right" Margin="0,10,10,10"  Padding="10,5" VerticalAlignment="Top" BorderBrush="Black" Background="#FF87D2DC" Click="BtnBackToReportIssues_Click"/>

        <DataGrid x:Name="DashboardDataGrid" 
                  AutoGenerateColumns="False" Height="207">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF558484" Offset="0.708"/>
                    <GradientStop Color="#FFE09483" Offset="0.231"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Category" Binding="{Binding CategorySelection}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Number of Documents/Images" Binding="{Binding ImagesOrDocs.Count}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>