Nilay_ST10082679_PROG7312_WPF_FINAL_POE/ServiceRequestStatus.xaml

<Window x:Class="Nilay_ST10082679_PROG7312_WPF_FINAL_POE.ServiceRequestStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nilay_ST10082679_PROG7312_WPF_FINAL_POE"
        mc:Ignorable="d"
        Title="ServiceRequestStatus" Height="450" Width="800">
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10,168,10,28" Background="#FFC4CCDE" MaxHeight="200">
            <StackPanel x:Name="stackPanelServiceRequests" Orientation="Vertical" HorizontalAlignment="Center" />
        </ScrollViewer>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="410,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnSearch" Content="Search" HorizontalAlignment="Left" Margin="410,92,0,0" VerticalAlignment="Top" Click="BtnSearch_Click"/>
        <Button x:Name="BtnSortByPriority" Content="View by Priority" HorizontalAlignment="Left" Margin="327,140,0,0" VerticalAlignment="Top" Click="BtnSortByPriority_Click"/>
        <Button x:Name="BtnGetUrgent" Content="Get Urgent" HorizontalAlignment="Left" Margin="470,140,0,0" VerticalAlignment="Top" Click="BtnGetUrgent_Click"/>
        <Button x:Name="BtnReset" Content="Reset View" HorizontalAlignment="Left" Margin="668,102,0,0" VerticalAlignment="Top" Click="BtnReset_Click"/>
    </Grid>
</Window>
